 El volumen de la unidad C no tiene etiqueta.
 El n£mero de serie del volumen es: 2800-8330

 Directorio de C:\Users\amozo\Desktop\IFCD0110\HTML-FONTS

27/05/2025  19:24    <DIR>          .
27/05/2025  19:24    <DIR>          ..
27/05/2025  18:10             1.348 01-fonts.html
27/05/2025  18:26             1.847 02-fonts_personalizadas.html
27/05/2025  17:04             1.270 03-icon-fontawesone.html
27/05/2025  18:58               567 03-icon-fontawesone_des.html
27/05/2025  18:59               611 03-icon.html
27/05/2025  17:38               784 04-icon.html
27/05/2025  19:09               814 05-heroicon.html
27/05/2025  19:24               157 dir.txt
27/05/2025  19:23    <DIR>          fonts
27/05/2025  17:56               108 README.md
               9 archivos          7.506 bytes
               3 dirs  188.028.989.440 bytes libres
